      ___           ___           ___           ___           ___           ___           ___                   
     /\__\         /|  |         /\  \         /\  \         /\__\         /\__\         /\__\                  
    /:/  /        |:|  |        /::\  \        \:\  \       /:/ _/_       /:/ _/_       /:/ _/_                 
   /:/  /         |:|  |       /:/\:\__\        \:\  \     /:/ /\  \     /:/ /\  \     /:/ /\__\                
  /:/  /  ___   __|:|  |      /:/ /:/  /    ___  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___ 
 /:/__/  /\__\ /\ |:|__|____ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /        /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
